\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}FLIMGraphics module}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}StartStopHist module}{17}{chapter.2}%
\contentsline {chapter}{\numberline {3}aboutDialog module}{27}{chapter.3}%
\contentsline {chapter}{\numberline {4}createsavefile module}{29}{chapter.4}%
\contentsline {chapter}{\numberline {5}findDevices module}{33}{chapter.5}%
\contentsline {chapter}{\numberline {6}generalsettings module}{35}{chapter.6}%
\contentsline {chapter}{\numberline {7}main module}{37}{chapter.7}%
\contentsline {chapter}{\numberline {8}Indices and tables}{41}{chapter.8}%
\contentsline {chapter}{Python Module Index}{43}{section*.155}%
