\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}FLIMGraphics module}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FLIMGraphics:module-FLIMGraphics}{{1}{3}{FLIMGraphics module}{chapter.1}{}}
\newlabel{FLIMGraphics:flimgraphics-module}{{1}{3}{FLIMGraphics module}{chapter.1}{}}
\newlabel{FLIMGraphics::doc}{{1}{3}{FLIMGraphics module}{chapter.1}{}}
\newlabel{FLIMGraphics:FLIMGraphics.FLIMGraphic}{{1}{3}{FLIMGraphics module}{section*.3}{}}
\newlabel{FLIMGraphics:FLIMGraphics.FLIMGraphic.applyAction}{{1}{4}{FLIMGraphics module}{section*.4}{}}
\newlabel{FLIMGraphics:FLIMGraphics.FLIMGraphic.applyInitialDialog}{{1}{4}{FLIMGraphics module}{section*.5}{}}
\newlabel{FLIMGraphics:FLIMGraphics.FLIMGraphic.calculateR2}{{1}{4}{FLIMGraphics module}{section*.6}{}}
\newlabel{FLIMGraphics:FLIMGraphics.FLIMGraphic.changeCreatedStatus}{{1}{5}{FLIMGraphics module}{section*.7}{}}
\newlabel{FLIMGraphics:FLIMGraphics.FLIMGraphic.changeFunction}{{1}{5}{FLIMGraphics module}{section*.8}{}}
\newlabel{FLIMGraphics:FLIMGraphics.FLIMGraphic.changeStatusColor}{{1}{5}{FLIMGraphics module}{section*.9}{}}
\newlabel{FLIMGraphics:FLIMGraphics.FLIMGraphic.changeStatusLabel}{{1}{5}{FLIMGraphics module}{section*.10}{}}
\newlabel{FLIMGraphics:FLIMGraphics.FLIMGraphic.checkDeviceStatus}{{1}{5}{FLIMGraphics module}{section*.11}{}}
\newlabel{FLIMGraphics:FLIMGraphics.FLIMGraphic.clearGraphic}{{1}{5}{FLIMGraphics module}{section*.12}{}}
\newlabel{FLIMGraphics:FLIMGraphics.FLIMGraphic.connectedDevice}{{1}{6}{FLIMGraphics module}{section*.13}{}}
\newlabel{FLIMGraphics:FLIMGraphics.FLIMGraphic.disconnectedDevice}{{1}{6}{FLIMGraphics module}{section*.14}{}}
\newlabel{FLIMGraphics:FLIMGraphics.FLIMGraphic.double_Exponential}{{1}{6}{FLIMGraphics module}{section*.15}{}}
\newlabel{FLIMGraphics:FLIMGraphics.FLIMGraphic.enableAfterFinisihThread}{{1}{6}{FLIMGraphics module}{section*.16}{}}
\newlabel{FLIMGraphics:FLIMGraphics.FLIMGraphic.exp_decay}{{1}{7}{FLIMGraphics module}{section*.17}{}}
\newlabel{FLIMGraphics:FLIMGraphics.FLIMGraphic.finishedThreadMeasurement}{{1}{7}{FLIMGraphics module}{section*.18}{}}
\newlabel{FLIMGraphics:FLIMGraphics.FLIMGraphic.fitDoubleExponential}{{1}{7}{FLIMGraphics module}{section*.19}{}}
\newlabel{FLIMGraphics:FLIMGraphics.FLIMGraphic.fitExpDecay}{{1}{7}{FLIMGraphics module}{section*.20}{}}
\newlabel{FLIMGraphics:FLIMGraphics.FLIMGraphic.fitKohlrauschFit}{{1}{8}{FLIMGraphics module}{section*.21}{}}
\newlabel{FLIMGraphics:FLIMGraphics.FLIMGraphic.fitShiiftedExponential}{{1}{8}{FLIMGraphics module}{section*.22}{}}
\newlabel{FLIMGraphics:FLIMGraphics.FLIMGraphic.getTempicoChannel}{{1}{9}{FLIMGraphics module}{section*.23}{}}
\newlabel{FLIMGraphics:FLIMGraphics.FLIMGraphic.getUnits}{{1}{9}{FLIMGraphics module}{section*.24}{}}
\newlabel{FLIMGraphics:FLIMGraphics.FLIMGraphic.indexChangeStartChannel}{{1}{9}{FLIMGraphics module}{section*.25}{}}
\newlabel{FLIMGraphics:FLIMGraphics.FLIMGraphic.indexChangeStopChannel}{{1}{9}{FLIMGraphics module}{section*.26}{}}
\newlabel{FLIMGraphics:FLIMGraphics.FLIMGraphic.initialParametersDialog}{{1}{9}{FLIMGraphics module}{section*.27}{}}
\newlabel{FLIMGraphics:FLIMGraphics.FLIMGraphic.insertParameters}{{1}{9}{FLIMGraphics module}{section*.28}{}}
\newlabel{FLIMGraphics:FLIMGraphics.FLIMGraphic.kohl_decay}{{1}{10}{FLIMGraphics module}{section*.29}{}}
\newlabel{FLIMGraphics:FLIMGraphics.FLIMGraphic.maxRound}{{1}{10}{FLIMGraphics module}{section*.30}{}}
\newlabel{FLIMGraphics:FLIMGraphics.FLIMGraphic.resetInitialDialog}{{1}{10}{FLIMGraphics module}{section*.31}{}}
\newlabel{FLIMGraphics:FLIMGraphics.FLIMGraphic.resetParametersLabels}{{1}{11}{FLIMGraphics module}{section*.32}{}}
\newlabel{FLIMGraphics:FLIMGraphics.FLIMGraphic.roundStringPCov}{{1}{11}{FLIMGraphics module}{section*.33}{}}
\newlabel{FLIMGraphics:FLIMGraphics.FLIMGraphic.saveFLIMData}{{1}{11}{FLIMGraphics module}{section*.34}{}}
\newlabel{FLIMGraphics:FLIMGraphics.FLIMGraphic.saveMode}{{1}{12}{FLIMGraphics module}{section*.35}{}}
\newlabel{FLIMGraphics:FLIMGraphics.FLIMGraphic.savePlotFLIM}{{1}{12}{FLIMGraphics module}{section*.36}{}}
\newlabel{FLIMGraphics:FLIMGraphics.FLIMGraphic.setOldMode}{{1}{12}{FLIMGraphics module}{section*.37}{}}
\newlabel{FLIMGraphics:FLIMGraphics.FLIMGraphic.shifted_decay_function}{{1}{12}{FLIMGraphics module}{section*.38}{}}
\newlabel{FLIMGraphics:FLIMGraphics.FLIMGraphic.startMeasurement}{{1}{12}{FLIMGraphics module}{section*.39}{}}
\newlabel{FLIMGraphics:FLIMGraphics.FLIMGraphic.startTimer}{{1}{13}{FLIMGraphics module}{section*.40}{}}
\newlabel{FLIMGraphics:FLIMGraphics.FLIMGraphic.stopMeasurement}{{1}{13}{FLIMGraphics module}{section*.41}{}}
\newlabel{FLIMGraphics:FLIMGraphics.FLIMGraphic.stopTimer}{{1}{13}{FLIMGraphics module}{section*.42}{}}
\newlabel{FLIMGraphics:FLIMGraphics.FLIMGraphic.timeRangeValue}{{1}{13}{FLIMGraphics module}{section*.43}{}}
\newlabel{FLIMGraphics:FLIMGraphics.FLIMGraphic.updateLabel}{{1}{13}{FLIMGraphics module}{section*.44}{}}
\newlabel{FLIMGraphics:FLIMGraphics.FLIMGraphic.updateLabels}{{1}{13}{FLIMGraphics module}{section*.45}{}}
\newlabel{FLIMGraphics:FLIMGraphics.FLIMGraphic.updateMeasurement}{{1}{13}{FLIMGraphics module}{section*.46}{}}
\newlabel{FLIMGraphics:FLIMGraphics.FLIMGraphic.update_timer}{{1}{14}{FLIMGraphics module}{section*.47}{}}
\newlabel{FLIMGraphics:FLIMGraphics.WorkerThreadFLIM}{{1}{14}{FLIMGraphics module}{section*.48}{}}
\newlabel{FLIMGraphics:FLIMGraphics.WorkerThreadFLIM.checkDeviceStatus}{{1}{15}{FLIMGraphics module}{section*.49}{}}
\newlabel{FLIMGraphics:FLIMGraphics.WorkerThreadFLIM.clear}{{1}{15}{FLIMGraphics module}{section*.50}{}}
\newlabel{FLIMGraphics:FLIMGraphics.WorkerThreadFLIM.createFLIMData}{{1}{15}{FLIMGraphics module}{section*.51}{}}
\newlabel{FLIMGraphics:FLIMGraphics.WorkerThreadFLIM.createdSignal}{{1}{15}{FLIMGraphics module}{section*.52}{}}
\newlabel{FLIMGraphics:FLIMGraphics.WorkerThreadFLIM.getBinWidthNumber}{{1}{15}{FLIMGraphics module}{section*.53}{}}
\newlabel{FLIMGraphics:FLIMGraphics.WorkerThreadFLIM.getUnits}{{1}{15}{FLIMGraphics module}{section*.54}{}}
\newlabel{FLIMGraphics:FLIMGraphics.WorkerThreadFLIM.measurementMode}{{1}{15}{FLIMGraphics module}{section*.55}{}}
\newlabel{FLIMGraphics:FLIMGraphics.WorkerThreadFLIM.pointSignal}{{1}{16}{FLIMGraphics module}{section*.56}{}}
\newlabel{FLIMGraphics:FLIMGraphics.WorkerThreadFLIM.run}{{1}{16}{FLIMGraphics module}{section*.57}{}}
\newlabel{FLIMGraphics:FLIMGraphics.WorkerThreadFLIM.staticMetaObject}{{1}{16}{FLIMGraphics module}{section*.58}{}}
\newlabel{FLIMGraphics:FLIMGraphics.WorkerThreadFLIM.statusSignal}{{1}{16}{FLIMGraphics module}{section*.59}{}}
\newlabel{FLIMGraphics:FLIMGraphics.WorkerThreadFLIM.stop}{{1}{16}{FLIMGraphics module}{section*.60}{}}
\newlabel{FLIMGraphics:FLIMGraphics.WorkerThreadFLIM.takeMeasurements}{{1}{16}{FLIMGraphics module}{section*.61}{}}
\newlabel{FLIMGraphics:FLIMGraphics.WorkerThreadFLIM.updateLabel}{{1}{16}{FLIMGraphics module}{section*.62}{}}
\newlabel{FLIMGraphics:FLIMGraphics.WorkerThreadFLIM.updateMeasurementsLabel}{{1}{16}{FLIMGraphics module}{section*.63}{}}
\newlabel{FLIMGraphics:FLIMGraphics.WorkerThreadFLIM.updateValues}{{1}{16}{FLIMGraphics module}{section*.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}StartStopHist module}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{StartStopHist:module-StartStopHist}{{2}{17}{StartStopHist module}{chapter.2}{}}
\newlabel{StartStopHist:startstophist-module}{{2}{17}{StartStopHist module}{chapter.2}{}}
\newlabel{StartStopHist::doc}{{2}{17}{StartStopHist module}{chapter.2}{}}
\newlabel{StartStopHist:StartStopHist.StartStopLogic}{{2}{17}{StartStopHist module}{section*.65}{}}
\newlabel{StartStopHist:StartStopHist.StartStopLogic.autoRangeA}{{2}{17}{StartStopHist module}{section*.66}{}}
\newlabel{StartStopHist:StartStopHist.StartStopLogic.autoRangeB}{{2}{17}{StartStopHist module}{section*.67}{}}
\newlabel{StartStopHist:StartStopHist.StartStopLogic.autoRangeC}{{2}{18}{StartStopHist module}{section*.68}{}}
\newlabel{StartStopHist:StartStopHist.StartStopLogic.autoRangeD}{{2}{18}{StartStopHist module}{section*.69}{}}
\newlabel{StartStopHist:StartStopHist.StartStopLogic.changeColorThread}{{2}{18}{StartStopHist module}{section*.70}{}}
\newlabel{StartStopHist:StartStopHist.StartStopLogic.changeStatusColor}{{2}{18}{StartStopHist module}{section*.71}{}}
\newlabel{StartStopHist:StartStopHist.StartStopLogic.changeStatusThread}{{2}{18}{StartStopHist module}{section*.72}{}}
\newlabel{StartStopHist:StartStopHist.StartStopLogic.changeZoomMax}{{2}{18}{StartStopHist module}{section*.73}{}}
\newlabel{StartStopHist:StartStopHist.StartStopLogic.clear_a}{{2}{19}{StartStopHist module}{section*.74}{}}
\newlabel{StartStopHist:StartStopHist.StartStopLogic.clear_b}{{2}{19}{StartStopHist module}{section*.75}{}}
\newlabel{StartStopHist:StartStopHist.StartStopLogic.clear_c}{{2}{19}{StartStopHist module}{section*.76}{}}
\newlabel{StartStopHist:StartStopHist.StartStopLogic.clear_d}{{2}{19}{StartStopHist module}{section*.77}{}}
\newlabel{StartStopHist:StartStopHist.StartStopLogic.createDialog}{{2}{19}{StartStopHist module}{section*.78}{}}
\newlabel{StartStopHist:StartStopHist.StartStopLogic.create_graphs}{{2}{19}{StartStopHist module}{section*.79}{}}
\newlabel{StartStopHist:StartStopHist.StartStopLogic.dialogChangeMode}{{2}{19}{StartStopHist module}{section*.80}{}}
\newlabel{StartStopHist:StartStopHist.StartStopLogic.hide_graphic2}{{2}{20}{StartStopHist module}{section*.81}{}}
\newlabel{StartStopHist:StartStopHist.StartStopLogic.save_graphic}{{2}{20}{StartStopHist module}{section*.82}{}}
\newlabel{StartStopHist:StartStopHist.StartStopLogic.save_plots}{{2}{20}{StartStopHist module}{section*.83}{}}
\newlabel{StartStopHist:StartStopHist.StartStopLogic.show_graphic}{{2}{20}{StartStopHist module}{section*.84}{}}
\newlabel{StartStopHist:StartStopHist.StartStopLogic.start_graphic}{{2}{20}{StartStopHist module}{section*.85}{}}
\newlabel{StartStopHist:StartStopHist.StartStopLogic.stop_graphic}{{2}{20}{StartStopHist module}{section*.86}{}}
\newlabel{StartStopHist:StartStopHist.StartStopLogic.threadComplete}{{2}{21}{StartStopHist module}{section*.87}{}}
\newlabel{StartStopHist:StartStopHist.StartStopLogic.threadRunning}{{2}{21}{StartStopHist module}{section*.88}{}}
\newlabel{StartStopHist:StartStopHist.StartStopLogic.updateDataPure}{{2}{21}{StartStopHist module}{section*.89}{}}
\newlabel{StartStopHist:StartStopHist.StartStopLogic.updateSignal}{{2}{21}{StartStopHist module}{section*.90}{}}
\newlabel{StartStopHist:StartStopHist.StartStopLogic.update_histogram}{{2}{21}{StartStopHist module}{section*.91}{}}
\newlabel{StartStopHist:StartStopHist.StartStopLogic.zoom_changedA}{{2}{22}{StartStopHist module}{section*.92}{}}
\newlabel{StartStopHist:StartStopHist.StartStopLogic.zoom_changedB}{{2}{22}{StartStopHist module}{section*.93}{}}
\newlabel{StartStopHist:StartStopHist.StartStopLogic.zoom_changedC}{{2}{22}{StartStopHist module}{section*.94}{}}
\newlabel{StartStopHist:StartStopHist.StartStopLogic.zoom_changedD}{{2}{23}{StartStopHist module}{section*.95}{}}
\newlabel{StartStopHist:StartStopHist.WorkerThreadStartStopHistogram}{{2}{23}{StartStopHist module}{section*.96}{}}
\newlabel{StartStopHist:StartStopHist.WorkerThreadStartStopHistogram.addChannelWarning}{{2}{23}{StartStopHist module}{section*.97}{}}
\newlabel{StartStopHist:StartStopHist.WorkerThreadStartStopHistogram.changeMaxValue}{{2}{23}{StartStopHist module}{section*.98}{}}
\newlabel{StartStopHist:StartStopHist.WorkerThreadStartStopHistogram.colorValue}{{2}{23}{StartStopHist module}{section*.99}{}}
\newlabel{StartStopHist:StartStopHist.WorkerThreadStartStopHistogram.dataPureSignal}{{2}{24}{StartStopHist module}{section*.100}{}}
\newlabel{StartStopHist:StartStopHist.WorkerThreadStartStopHistogram.dataSignal}{{2}{24}{StartStopHist module}{section*.101}{}}
\newlabel{StartStopHist:StartStopHist.WorkerThreadStartStopHistogram.dialogInit}{{2}{24}{StartStopHist module}{section*.102}{}}
\newlabel{StartStopHist:StartStopHist.WorkerThreadStartStopHistogram.dialogIsOpen}{{2}{24}{StartStopHist module}{section*.103}{}}
\newlabel{StartStopHist:StartStopHist.WorkerThreadStartStopHistogram.dialogSignal}{{2}{24}{StartStopHist module}{section*.104}{}}
\newlabel{StartStopHist:StartStopHist.WorkerThreadStartStopHistogram.getNewData}{{2}{24}{StartStopHist module}{section*.105}{}}
\newlabel{StartStopHist:StartStopHist.WorkerThreadStartStopHistogram.newMaxValueSignal}{{2}{24}{StartStopHist module}{section*.106}{}}
\newlabel{StartStopHist:StartStopHist.WorkerThreadStartStopHistogram.run}{{2}{24}{StartStopHist module}{section*.107}{}}
\newlabel{StartStopHist:StartStopHist.WorkerThreadStartStopHistogram.staticMetaObject}{{2}{24}{StartStopHist module}{section*.108}{}}
\newlabel{StartStopHist:StartStopHist.WorkerThreadStartStopHistogram.stop}{{2}{24}{StartStopHist module}{section*.109}{}}
\newlabel{StartStopHist:StartStopHist.WorkerThreadStartStopHistogram.stringValue}{{2}{24}{StartStopHist module}{section*.110}{}}
\newlabel{StartStopHist:StartStopHist.WorkerThreadStartStopHistogram.threadCreated}{{2}{24}{StartStopHist module}{section*.111}{}}
\newlabel{StartStopHist:StartStopHist.WorkerThreadStartStopHistogram.update}{{2}{24}{StartStopHist module}{section*.112}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}aboutDialog module}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aboutDialog:module-aboutDialog}{{3}{27}{aboutDialog module}{chapter.3}{}}
\newlabel{aboutDialog:aboutdialog-module}{{3}{27}{aboutDialog module}{chapter.3}{}}
\newlabel{aboutDialog::doc}{{3}{27}{aboutDialog module}{chapter.3}{}}
\newlabel{aboutDialog:aboutDialog.Ui_AboutDialog}{{3}{27}{aboutDialog module}{section*.113}{}}
\newlabel{aboutDialog:aboutDialog.Ui_AboutDialog.acceptButton}{{3}{27}{aboutDialog module}{section*.114}{}}
\newlabel{aboutDialog:aboutDialog.Ui_AboutDialog.open_link}{{3}{27}{aboutDialog module}{section*.115}{}}
\newlabel{aboutDialog:aboutDialog.Ui_AboutDialog.setupUi}{{3}{27}{aboutDialog module}{section*.116}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}createsavefile module}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{createsavefile:module-createsavefile}{{4}{29}{createsavefile module}{chapter.4}{}}
\newlabel{createsavefile:createsavefile-module}{{4}{29}{createsavefile module}{chapter.4}{}}
\newlabel{createsavefile::doc}{{4}{29}{createsavefile module}{chapter.4}{}}
\newlabel{createsavefile:createsavefile.createsavefile}{{4}{29}{createsavefile module}{section*.117}{}}
\newlabel{createsavefile:createsavefile.createsavefile.check_folder_and_file}{{4}{29}{createsavefile module}{section*.118}{}}
\newlabel{createsavefile:createsavefile.createsavefile.create_folder}{{4}{29}{createsavefile module}{section*.119}{}}
\newlabel{createsavefile:createsavefile.createsavefile.create_folder_and_file}{{4}{29}{createsavefile module}{section*.120}{}}
\newlabel{createsavefile:createsavefile.createsavefile.read_default_data}{{4}{29}{createsavefile module}{section*.121}{}}
\newlabel{createsavefile:createsavefile.createsavefile.save_FLIM_data}{{4}{30}{createsavefile module}{section*.122}{}}
\newlabel{createsavefile:createsavefile.createsavefile.save_g2_data}{{4}{30}{createsavefile module}{section*.123}{}}
\newlabel{createsavefile:createsavefile.createsavefile.save_lists_as_columns_txt}{{4}{30}{createsavefile module}{section*.124}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}findDevices module}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{findDevices:module-findDevices}{{5}{33}{findDevices module}{chapter.5}{}}
\newlabel{findDevices:finddevices-module}{{5}{33}{findDevices module}{chapter.5}{}}
\newlabel{findDevices::doc}{{5}{33}{findDevices module}{chapter.5}{}}
\newlabel{findDevices:findDevices.PyTempicoManager}{{5}{33}{findDevices module}{section*.125}{}}
\newlabel{findDevices:findDevices.PyTempicoManager.find_devices}{{5}{33}{findDevices module}{section*.126}{}}
\newlabel{findDevices:findDevices.PyTempicoManager.get_pytempico_devices}{{5}{33}{findDevices module}{section*.127}{}}
\newlabel{findDevices:findDevices.PyTempicoManager.get_vid_pid}{{5}{33}{findDevices module}{section*.128}{}}
\newlabel{findDevices:findDevices.PyTempicoManager.verify_pyTempico}{{5}{34}{findDevices module}{section*.129}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}generalsettings module}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{generalsettings:module-generalsettings}{{6}{35}{generalsettings module}{chapter.6}{}}
\newlabel{generalsettings:generalsettings-module}{{6}{35}{generalsettings module}{chapter.6}{}}
\newlabel{generalsettings::doc}{{6}{35}{generalsettings module}{chapter.6}{}}
\newlabel{generalsettings:generalsettings.GeneralSettingsWindow}{{6}{35}{generalsettings module}{section*.130}{}}
\newlabel{generalsettings:generalsettings.GeneralSettingsWindow.event}{{6}{35}{generalsettings module}{section*.131}{}}
\newlabel{generalsettings:generalsettings.GeneralSettingsWindow.getsettings}{{6}{35}{generalsettings module}{section*.132}{}}
\newlabel{generalsettings:generalsettings.GeneralSettingsWindow.setsettings}{{6}{35}{generalsettings module}{section*.133}{}}
\newlabel{generalsettings:generalsettings.GeneralSettingsWindow.showHelp}{{6}{36}{generalsettings module}{section*.134}{}}
\newlabel{generalsettings:generalsettings.GeneralSettingsWindow.staticMetaObject}{{6}{36}{generalsettings module}{section*.135}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}main module}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main:module-main}{{7}{37}{main module}{chapter.7}{}}
\newlabel{main:main-module}{{7}{37}{main module}{chapter.7}{}}
\newlabel{main::doc}{{7}{37}{main module}{chapter.7}{}}
\newlabel{main:main.MainWindow}{{7}{37}{main module}{section*.136}{}}
\newlabel{main:main.MainWindow.Helpg2Button}{{7}{37}{main module}{section*.137}{}}
\newlabel{main:main.MainWindow.about_settings}{{7}{37}{main module}{section*.138}{}}
\newlabel{main:main.MainWindow.clicked_tabs}{{7}{37}{main module}{section*.139}{}}
\newlabel{main:main.MainWindow.closeEvent}{{7}{37}{main module}{section*.140}{}}
\newlabel{main:main.MainWindow.construct_g2}{{7}{38}{main module}{section*.141}{}}
\newlabel{main:main.MainWindow.construct_lifetime}{{7}{38}{main module}{section*.142}{}}
\newlabel{main:main.MainWindow.construct_start_stop_histogram}{{7}{38}{main module}{section*.143}{}}
\newlabel{main:main.MainWindow.disconnect_button_click}{{7}{38}{main module}{section*.144}{}}
\newlabel{main:main.MainWindow.general_settings_clicked}{{7}{38}{main module}{section*.145}{}}
\newlabel{main:main.MainWindow.open_dialog}{{7}{39}{main module}{section*.146}{}}
\newlabel{main:main.MainWindow.parameters_action}{{7}{39}{main module}{section*.147}{}}
\newlabel{main:main.MainWindow.resizeEvent}{{7}{39}{main module}{section*.148}{}}
\newlabel{main:main.MainWindow.settings_clicked}{{7}{39}{main module}{section*.149}{}}
\newlabel{main:main.MainWindow.staticMetaObject}{{7}{39}{main module}{section*.150}{}}
\newlabel{main:main.SplashScreen}{{7}{39}{main module}{section*.151}{}}
\newlabel{main:main.SplashScreen.show_main_window}{{7}{40}{main module}{section*.152}{}}
\newlabel{main:main.SplashScreen.staticMetaObject}{{7}{40}{main module}{section*.153}{}}
\newlabel{main:main.execProgram}{{7}{40}{main module}{section*.154}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Indices and tables}{41}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{8}{41}{Indices and tables}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{43}{section*.155}\protected@file@percent }
\gdef \@abspage@last{47}
