

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>generalsettings module &mdash; Tempico Software 1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=def9ab29"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="main module" href="main.html" />
    <link rel="prev" title="findDevices module" href="findDevices.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Tempico Software
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="StartStopHist.html">StartStopHist module</a></li>
<li class="toctree-l1"><a class="reference internal" href="aboutDialog.html">aboutDialog module</a></li>
<li class="toctree-l1"><a class="reference internal" href="createsavefile.html">createsavefile module</a></li>
<li class="toctree-l1"><a class="reference internal" href="findDevices.html">findDevices module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">generalsettings module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#generalsettings.GeneralSettingsWindow"><code class="docutils literal notranslate"><span class="pre">GeneralSettingsWindow</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#generalsettings.GeneralSettingsWindow.event"><code class="docutils literal notranslate"><span class="pre">GeneralSettingsWindow.event()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#generalsettings.GeneralSettingsWindow.getsettings"><code class="docutils literal notranslate"><span class="pre">GeneralSettingsWindow.getsettings()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#generalsettings.GeneralSettingsWindow.setsettings"><code class="docutils literal notranslate"><span class="pre">GeneralSettingsWindow.setsettings()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#generalsettings.GeneralSettingsWindow.showHelp"><code class="docutils literal notranslate"><span class="pre">GeneralSettingsWindow.showHelp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#generalsettings.GeneralSettingsWindow.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">GeneralSettingsWindow.staticMetaObject</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tempico Software</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">generalsettings module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/generalsettings.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-generalsettings">
<span id="generalsettings-module"></span><h1>generalsettings module<a class="headerlink" href="#module-generalsettings" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="generalsettings.GeneralSettingsWindow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">generalsettings.</span></span><span class="sig-name descname"><span class="pre">GeneralSettingsWindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/generalsettings.html#GeneralSettingsWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#generalsettings.GeneralSettingsWindow" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QDialog</span></code></p>
<p>Represents the General Settings window for the Tempico device.</p>
<p>This class creates a dialog window that allows users to configure general settings that affect all channels (A, B, C, D) and the start settings of the Tempico device. It provides a user interface to adjust various parameters applicable across the entire device.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>device</strong> (<em>object</em>) – The Tempico device instance that the settings will apply to.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="generalsettings.GeneralSettingsWindow.event">
<span class="sig-name descname"><span class="pre">event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/generalsettings.html#GeneralSettingsWindow.event"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#generalsettings.GeneralSettingsWindow.event" title="Permalink to this definition"></a></dt>
<dd><p>Handles the event when the “?” (What’s This) help button is clicked.</p>
<p>This function intercepts the event triggered when the user clicks the “?” button (entering What’s This mode). 
It exits What’s This mode immediately, changes the mouse cursor back to the arrow, and displays a help window with relevant information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> (<em>QEvent</em>) – The event object representing the triggered event.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the event is handled; otherwise, it passes the event to the parent class for default processing.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="generalsettings.GeneralSettingsWindow.getsettings">
<span class="sig-name descname"><span class="pre">getsettings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/generalsettings.html#GeneralSettingsWindow.getsettings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#generalsettings.GeneralSettingsWindow.getsettings" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the device’s current settings, such as the number of runs and threshold voltage, 
and updates the corresponding values in the graphical interface.</p>
<p>The function fetches the number of runs and threshold voltage from the connected device, 
and then sets these values in the dialog’s spinbox and combobox in the user interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="generalsettings.GeneralSettingsWindow.setsettings">
<span class="sig-name descname"><span class="pre">setsettings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/generalsettings.html#GeneralSettingsWindow.setsettings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#generalsettings.GeneralSettingsWindow.setsettings" title="Permalink to this definition"></a></dt>
<dd><p>Applies the settings provided by the user to the connected device.</p>
<p>The function retrieves the user-defined values for the number of runs and threshold voltage 
from the graphical interface and sends these values to the device. After applying the settings, 
the function closes the settings dialog.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="generalsettings.GeneralSettingsWindow.showHelp">
<span class="sig-name descname"><span class="pre">showHelp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/generalsettings.html#GeneralSettingsWindow.showHelp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#generalsettings.GeneralSettingsWindow.showHelp" title="Permalink to this definition"></a></dt>
<dd><p>Displays a help dialog with information about general settings.</p>
<p>This function is triggered when the “?” (What’s This) help button is clicked. It creates and displays a message box containing detailed information about the general settings, including instructions for the threshold voltage and the number of runs.</p>
<p>The message box provides the following details:
- <strong>Threshold voltage</strong>: Specifies the acceptable range for input values (0.60 V to 1.60 V).
- <strong>Number of runs</strong>: Describes the number of measurements performed in each channel during one data collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="generalsettings.GeneralSettingsWindow.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;PySide2.QtCore.QMetaObject</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#generalsettings.GeneralSettingsWindow.staticMetaObject" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="findDevices.html" class="btn btn-neutral float-left" title="findDevices module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="main.html" class="btn btn-neutral float-right" title="main module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025,Tausand Electronics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>